{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^5.16.5",
    "firacode": "^6.2.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-prism-plus": "^2.0.1",
    "rehype-slug": "^6.0.0",
    "remark-emoji": "^5.0.1",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.1.7",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/yaml": "^1.9.6"
  }
}
